<?xml version="1.0"?>
<!--

  Copyright (C) 2010 Petrus Viljoen. All rights reserved. 
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as 
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  /* generated from the testSchema() test */
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="modelInput" type="modelInput"/>
    <xs:complexType name="modelInput">
        <xs:sequence>
            <xs:element minOccurs="1"  name="caprailInfo" type="caprail"/>
            <xs:element minOccurs="1" name="deckPlate" type="deck"/>
            <xs:element minOccurs="1" name="keelInfo" type="keel"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="ribs"  nillable="false" type="rib"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="caprail">
        <xs:sequence/>
        <xs:attribute  name="thickness" type="xs:double" use="required"/>
        <xs:attribute  name="width" type="xs:double" use="required"/>        
    </xs:complexType>
    <xs:complexType name="deck">
        <xs:sequence/>
        <xs:attribute name="thickness" type="xs:double" use="required"/>
        <xs:attribute name="extrusion" type="xs:double" use="required"/>        
    </xs:complexType>
    <xs:complexType name="keel">
        <xs:sequence />
        <xs:attribute name="thickness" type="xs:double" use="required"/>
        <xs:attribute name="width" type="xs:double" use="required"/>
    </xs:complexType>
    <xs:complexType name="rib">
        <xs:sequence/>
        <xs:attribute name="position" type="xs:double" use="required"/>
        <xs:attribute name="thickness" type="xs:double" use="required"/>
        <xs:attribute name="width" type="xs:double" use="required"/>

    </xs:complexType>
    
</xs:schema>